dict_keys(['loss', 'latest'])


####################################################################################################
####################################################################################################


{'batch_size': 2, 'learning_rate': 0.001, 'num_epochs': 15, 'num_samples': 1410}


####################################################################################################
####################################################################################################


{'Loss Criterion': <class 'criterions.quant_loss.QuantileLoss'>,
 'Model Class': <class 'models.unet.UNet'>,
 'alpha': 1,
 'epsilon': 0.1,
 'kernel_size': (9, 6, 6),
 'opt_class': <class 'torch.optim.rmsprop.RMSprop'>,
 'rho': 5,
 'test_results': {}}