================================================== CUDA available: True ==================================================
===> Device specs: _CudaDeviceProperties(name='NVIDIA GeForce RTX 4070 Laptop GPU', major=8, minor=9, total_memory=7940MB, multi_processor_count=36)


==================================================
Entering main method...
wandb init.
Loss function:  cross_entropy
=====> Class weights: tensor([0.7894, 0.1000, 0.1000, 0.5515, 0.9862, 0.9268])
============================== Model initialized ==============================
========================================================================================================================
Layer (type:depth-idx)                                                 Output Shape              Param #
========================================================================================================================
LitGIBLi                                                               [1, 10000, 6]             --
├─GIBLiNet: 1-1                                                        [1, 10000, 6]             --
│    └─BuildGraphPyramid: 2-1                                          [1, 10000, 12]            --
│    └─ModuleList: 2-6                                                 --                        (recursive)
│    │    └─GIB_Sequence: 3-1                                          [1, 10000, 16]            124
│    └─ModuleList: 2-5                                                 --                        (recursive)
│    │    └─GIB_Sequence: 3-2                                          [1, 5000, 16]             332
│    └─ModuleList: 2-6                                                 --                        (recursive)
│    │    └─GIB_Sequence: 3-3                                          [1, 5000, 32]             1,784
│    └─ModuleList: 2-5                                                 --                        (recursive)
│    │    └─GIB_Sequence: 3-4                                          [1, 2500, 32]             2,296
│    └─ModuleList: 2-6                                                 --                        (recursive)
│    │    └─GIB_Sequence: 3-5                                          [1, 2500, 48]             6,660
│    └─ModuleList: 2-7                                                 --                        --
│    │    └─Decoder: 3-6                                               [1, 5000, 32]             6,072
│    │    └─Decoder: 3-7                                               [1, 10000, 16]            1,452
│    └─Sequential: 2-8                                                 [1, 10000, 6]             --
│    │    └─Linear: 3-8                                                [1, 10000, 16]            272
│    │    └─PointBatchNorm: 3-9                                        [1, 10000, 16]            32
│    │    └─ReLU: 3-10                                                 [1, 10000, 16]            --
│    │    └─Linear: 3-11                                               [1, 10000, 6]             102
========================================================================================================================
Total params: 19,126
Trainable params: 19,126
Non-trainable params: 0
Total mult-adds (M): 0.02
========================================================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 40.54
Params size (MB): 0.08
Estimated Total Size (MB): 40.74
========================================================================================================================

=== Data Module TS40K initialized. ===

<core.lit_modules.lit_ts40k.LitTS40K_FULL_Preprocessed object at 0x7859bc96ffd0>
/home/didi/Downloads/data/TS40K-Dataset/TS40K-FULL-Preprocessed/
Sanity Checking: |          | 0/? [00:00<?, ?it/s]Sanity Checking:   0%|          | 0/1 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|██████████| 1/1 [00:01<00:00,  0.53it/s]========== val metrics ==========
	val_MulticlassJaccardIndex: tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0046, 0.0000], device='cuda:0'); mean: 0.0008
	val_MulticlassF1Score: 0.0015263123204931617
	val_MulticlassFBetaScore: tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0226, 0.0000], device='cuda:0'); mean: 0.0038
	val_MulticlassPrecision: tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0046, 0.0000], device='cuda:0'); mean: 0.0008
	val_MulticlassRecall: tensor([0., 0., 0., 0., 1., 0.], device='cuda:0'); mean: 0.1667
                                                                           Training: |          | 0/? [00:00<?, ?it/s]Training:   0%|          | 0/15 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/15 [00:00<?, ?it/s] Epoch 0:   7%|▋         | 1/15 [00:01<00:25,  0.56it/s]Epoch 0:   7%|▋         | 1/15 [00:01<00:25,  0.56it/s, v_num=do2l, train_loss_step=2.000, train_MulticlassJaccardIndex_step=0.039, train_MulticlassF1Score_step=0.0722, train_MulticlassFBetaScore_step=0.0795, train_MulticlassPrecision_step=0.135, train_MulticlassRecall_step=0.146]Epoch 0:  13%|█▎        | 2/15 [00:03<00:22,  0.58it/s, v_num=do2l, train_loss_step=2.000, train_MulticlassJaccardIndex_step=0.039, train_MulticlassF1Score_step=0.0722, train_MulticlassFBetaScore_step=0.0795, train_MulticlassPrecision_step=0.135, train_MulticlassRecall_step=0.146]Epoch 0:  13%|█▎        | 2/15 [00:03<00:22,  0.58it/s, v_num=do2l, train_loss_step=1.880, train_MulticlassJaccardIndex_step=0.0657, train_MulticlassF1Score_step=0.116, train_MulticlassFBetaScore_step=0.134, train_MulticlassPrecision_step=0.205, train_MulticlassRecall_step=0.248] Epoch 0:  20%|██        | 3/15 [00:05<00:20,  0.58it/s, v_num=do2l, train_loss_step=1.880, train_MulticlassJaccardIndex_step=0.0657, train_MulticlassF1Score_step=0.116, train_MulticlassFBetaScore_step=0.134, train_MulticlassPrecision_step=0.205, train_MulticlassRecall_step=0.248]Epoch 0:  20%|██        | 3/15 [00:05<00:20,  0.58it/s, v_num=do2l, train_loss_step=1.850, train_MulticlassJaccardIndex_step=0.0619, train_MulticlassF1Score_step=0.109, train_MulticlassFBetaScore_step=0.122, train_MulticlassPrecision_step=0.191, train_MulticlassRecall_step=0.203]Epoch 0:  27%|██▋       | 4/15 [00:06<00:18,  0.59it/s, v_num=do2l, train_loss_step=1.850, train_MulticlassJaccardIndex_step=0.0619, train_MulticlassF1Score_step=0.109, train_MulticlassFBetaScore_step=0.122, train_MulticlassPrecision_step=0.191, train_MulticlassRecall_step=0.203]Epoch 0:  27%|██▋       | 4/15 [00:06<00:18,  0.59it/s, v_num=do2l, train_loss_step=1.830, train_MulticlassJaccardIndex_step=0.0431, train_MulticlassF1Score_step=0.081, train_MulticlassFBetaScore_step=0.0943, train_MulticlassPrecision_step=0.169, train_MulticlassRecall_step=0.214]Epoch 0:  33%|███▎      | 5/15 [00:08<00:16,  0.59it/s, v_num=do2l, train_loss_step=1.830, train_MulticlassJaccardIndex_step=0.0431, train_MulticlassF1Score_step=0.081, train_MulticlassFBetaScore_step=0.0943, train_MulticlassPrecision_step=0.169, train_MulticlassRecall_step=0.214]Epoch 0:  33%|███▎      | 5/15 [00:08<00:16,  0.59it/s, v_num=do2l, train_loss_step=1.760, train_MulticlassJaccardIndex_step=0.0586, train_MulticlassF1Score_step=0.105, train_MulticlassFBetaScore_step=0.133, train_MulticlassPrecision_step=0.174, train_MulticlassRecall_step=0.278] Epoch 0:  40%|████      | 6/15 [00:10<00:15,  0.59it/s, v_num=do2l, train_loss_step=1.760, train_MulticlassJaccardIndex_step=0.0586, train_MulticlassF1Score_step=0.105, train_MulticlassFBetaScore_step=0.133, train_MulticlassPrecision_step=0.174, train_MulticlassRecall_step=0.278]Epoch 0:  40%|████      | 6/15 [00:10<00:15,  0.59it/s, v_num=do2l, train_loss_step=1.820, train_MulticlassJaccardIndex_step=0.0694, train_MulticlassF1Score_step=0.120, train_MulticlassFBetaScore_step=0.138, train_MulticlassPrecision_step=0.194, train_MulticlassRecall_step=0.212]Epoch 0:  47%|████▋     | 7/15 [00:11<00:13,  0.59it/s, v_num=do2l, train_loss_step=1.820, train_MulticlassJaccardIndex_step=0.0694, train_MulticlassF1Score_step=0.120, train_MulticlassFBetaScore_step=0.138, train_MulticlassPrecision_step=0.194, train_MulticlassRecall_step=0.212]Epoch 0:  47%|████▋     | 7/15 [00:11<00:13,  0.59it/s, v_num=do2l, train_loss_step=1.950, train_MulticlassJaccardIndex_step=0.0368, train_MulticlassF1Score_step=0.0694, train_MulticlassFBetaScore_step=0.0802, train_MulticlassPrecision_step=0.168, train_MulticlassRecall_step=0.123]Epoch 0:  53%|█████▎    | 8/15 [00:13<00:11,  0.59it/s, v_num=do2l, train_loss_step=1.950, train_MulticlassJaccardIndex_step=0.0368, train_MulticlassF1Score_step=0.0694, train_MulticlassFBetaScore_step=0.0802, train_MulticlassPrecision_step=0.168, train_MulticlassRecall_step=0.123]Epoch 0:  53%|█████▎    | 8/15 [00:13<00:11,  0.59it/s, v_num=do2l, train_loss_step=1.810, train_MulticlassJaccardIndex_step=0.0463, train_MulticlassF1Score_step=0.0844, train_MulticlassFBetaScore_step=0.0944, train_MulticlassPrecision_step=0.157, train_MulticlassRecall_step=0.160]Epoch 0:  60%|██████    | 9/15 [00:15<00:10,  0.59it/s, v_num=do2l, train_loss_step=1.810, train_MulticlassJaccardIndex_step=0.0463, train_MulticlassF1Score_step=0.0844, train_MulticlassFBetaScore_step=0.0944, train_MulticlassPrecision_step=0.157, train_MulticlassRecall_step=0.160]Epoch 0:  60%|██████    | 9/15 [00:15<00:10,  0.59it/s, v_num=do2l, train_loss_step=1.570, train_MulticlassJaccardIndex_step=0.117, train_MulticlassF1Score_step=0.179, train_MulticlassFBetaScore_step=0.200, train_MulticlassPrecision_step=0.242, train_MulticlassRecall_step=0.326]   Epoch 0:  67%|██████▋   | 10/15 [00:16<00:08,  0.59it/s, v_num=do2l, train_loss_step=1.570, train_MulticlassJaccardIndex_step=0.117, train_MulticlassF1Score_step=0.179, train_MulticlassFBetaScore_step=0.200, train_MulticlassPrecision_step=0.242, train_MulticlassRecall_step=0.326]Epoch 0:  67%|██████▋   | 10/15 [00:16<00:08,  0.59it/s, v_num=do2l, train_loss_step=1.740, train_MulticlassJaccardIndex_step=0.0729, train_MulticlassF1Score_step=0.123, train_MulticlassFBetaScore_step=0.141, train_MulticlassPrecision_step=0.173, train_MulticlassRecall_step=0.214]Epoch 0:  73%|███████▎  | 11/15 [00:18<00:06,  0.59it/s, v_num=do2l, train_loss_step=1.740, train_MulticlassJaccardIndex_step=0.0729, train_MulticlassF1Score_step=0.123, train_MulticlassFBetaScore_step=0.141, train_MulticlassPrecision_step=0.173, train_MulticlassRecall_step=0.214]Epoch 0:  73%|███████▎  | 11/15 [00:18<00:06,  0.59it/s, v_num=do2l, train_loss_step=1.720, train_MulticlassJaccardIndex_step=0.103, train_MulticlassF1Score_step=0.168, train_MulticlassFBetaScore_step=0.189, train_MulticlassPrecision_step=0.234, train_MulticlassRecall_step=0.324] Epoch 0:  80%|████████  | 12/15 [00:20<00:05,  0.59it/s, v_num=do2l, train_loss_step=1.720, train_MulticlassJaccardIndex_step=0.103, train_MulticlassF1Score_step=0.168, train_MulticlassFBetaScore_step=0.189, train_MulticlassPrecision_step=0.234, train_MulticlassRecall_step=0.324]Epoch 0:  80%|████████  | 12/15 [00:20<00:05,  0.59it/s, v_num=do2l, train_loss_step=1.770, train_MulticlassJaccardIndex_step=0.0756, train_MulticlassF1Score_step=0.133, train_MulticlassFBetaScore_step=0.152, train_MulticlassPrecision_step=0.195, train_MulticlassRecall_step=0.225]Epoch 0:  87%|████████▋ | 13/15 [00:21<00:03,  0.59it/s, v_num=do2l, train_loss_step=1.770, train_MulticlassJaccardIndex_step=0.0756, train_MulticlassF1Score_step=0.133, train_MulticlassFBetaScore_step=0.152, train_MulticlassPrecision_step=0.195, train_MulticlassRecall_step=0.225]Epoch 0:  87%|████████▋ | 13/15 [00:21<00:03,  0.59it/s, v_num=do2l, train_loss_step=1.490, train_MulticlassJaccardIndex_step=0.153, train_MulticlassF1Score_step=0.230, train_MulticlassFBetaScore_step=0.239, train_MulticlassPrecision_step=0.270, train_MulticlassRecall_step=0.303] Epoch 0:  93%|█████████▎| 14/15 [00:23<00:01,  0.59it/s, v_num=do2l, train_loss_step=1.490, train_MulticlassJaccardIndex_step=0.153, train_MulticlassF1Score_step=0.230, train_MulticlassFBetaScore_step=0.239, train_MulticlassPrecision_step=0.270, train_MulticlassRecall_step=0.303]Epoch 0:  93%|█████████▎| 14/15 [00:23<00:01,  0.59it/s, v_num=do2l, train_loss_step=1.660, train_MulticlassJaccardIndex_step=0.0938, train_MulticlassF1Score_step=0.151, train_MulticlassFBetaScore_step=0.167, train_MulticlassPrecision_step=0.214, train_MulticlassRecall_step=0.222]Epoch 0: 100%|██████████| 15/15 [00:25<00:00,  0.59it/s, v_num=do2l, train_loss_step=1.660, train_MulticlassJaccardIndex_step=0.0938, train_MulticlassF1Score_step=0.151, train_MulticlassFBetaScore_step=0.167, train_MulticlassPrecision_step=0.214, train_MulticlassRecall_step=0.222]Epoch 0: 100%|██████████| 15/15 [00:25<00:00,  0.59it/s, v_num=do2l, train_loss_step=1.530, train_MulticlassJaccardIndex_step=0.111, train_MulticlassF1Score_step=0.177, train_MulticlassFBetaScore_step=0.195, train_MulticlassPrecision_step=0.223, train_MulticlassRecall_step=0.248] 
Validation: |          | 0/? [00:00<?, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:01<00:00,  0.69it/s][A========== val metrics ==========
	val_MulticlassJaccardIndex: tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0046, 0.0000], device='cuda:0'); mean: 0.0008
	val_MulticlassF1Score: 0.0015263123204931617
	val_MulticlassFBetaScore: tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0226, 0.0000], device='cuda:0'); mean: 0.0038
	val_MulticlassPrecision: tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0046, 0.0000], device='cuda:0'); mean: 0.0008
	val_MulticlassRecall: tensor([0., 0., 0., 0., 1., 0.], device='cuda:0'); mean: 0.1667

                                                                      [AEpoch 0: 100%|██████████| 15/15 [00:26<00:00,  0.56it/s, v_num=do2l, train_loss_step=1.530, train_MulticlassJaccardIndex_step=0.111, train_MulticlassF1Score_step=0.177, train_MulticlassFBetaScore_step=0.195, train_MulticlassPrecision_step=0.223, train_MulticlassRecall_step=0.248, val_loss=1.850, val_MulticlassJaccardIndex=0.000767, val_MulticlassF1Score=0.00153, val_MulticlassFBetaScore=0.00376, val_MulticlassPrecision=0.000767, val_MulticlassRecall=0.167]Epoch 0: 100%|██████████| 15/15 [00:26<00:00,  0.56it/s, v_num=do2l, train_loss_step=1.530, train_MulticlassJaccardIndex_step=0.111, train_MulticlassF1Score_step=0.177, train_MulticlassFBetaScore_step=0.195, train_MulticlassPrecision_step=0.223, train_MulticlassRecall_step=0.248, val_loss=1.850, val_MulticlassJaccardIndex=0.000767, val_MulticlassF1Score=0.00153, val_MulticlassFBetaScore=0.00376, val_MulticlassPrecision=0.000767, val_MulticlassRecall=0.167, train_loss_epoch=1.760, train_MulticlassJaccardIndex_epoch=0.0766, train_MulticlassF1Score_epoch=0.128, train_MulticlassFBetaScore_epoch=0.144, train_MulticlassPrecision_epoch=0.196, train_MulticlassRecall_epoch=0.230]Epoch 0: 100%|██████████| 15/15 [00:27<00:00,  0.55it/s, v_num=do2l, train_loss_step=1.530, train_MulticlassJaccardIndex_step=0.111, train_MulticlassF1Score_step=0.177, train_MulticlassFBetaScore_step=0.195, train_MulticlassPrecision_step=0.223, train_MulticlassRecall_step=0.248, val_loss=1.850, val_MulticlassJaccardIndex=0.000767, val_MulticlassF1Score=0.00153, val_MulticlassFBetaScore=0.00376, val_MulticlassPrecision=0.000767, val_MulticlassRecall=0.167, train_loss_epoch=1.760, train_MulticlassJaccardIndex_epoch=0.0766, train_MulticlassF1Score_epoch=0.128, train_MulticlassFBetaScore_epoch=0.144, train_MulticlassPrecision_epoch=0.196, train_MulticlassRecall_epoch=0.230]
==================== Model ckpt scores ====================
val_MulticlassJaccardIndex checkpoint : score 0.000766666722483933
Checkpoint logged to Wandb: /home/didi/VSCode/Philosophy-of-Doctors/scenenet20/experiments/gibli_ts40k/checkpoints/MulticlassJaccardIndex-v4.ckpt
val_MulticlassF1Score checkpoint : score 0.0015263123204931617
Checkpoint logged to Wandb: /home/didi/VSCode/Philosophy-of-Doctors/scenenet20/experiments/gibli_ts40k/checkpoints/MulticlassF1Score-v4.ckpt
val_MulticlassFBetaScore checkpoint : score 0.003764074295759201
Checkpoint logged to Wandb: /home/didi/VSCode/Philosophy-of-Doctors/scenenet20/experiments/gibli_ts40k/checkpoints/MulticlassFBetaScore-v4.ckpt
val_MulticlassPrecision checkpoint : score 0.000766666722483933
Checkpoint logged to Wandb: /home/didi/VSCode/Philosophy-of-Doctors/scenenet20/experiments/gibli_ts40k/checkpoints/MulticlassPrecision-v4.ckpt
val_MulticlassRecall checkpoint : score 0.1666666716337204
Checkpoint logged to Wandb: /home/didi/VSCode/Philosophy-of-Doctors/scenenet20/experiments/gibli_ts40k/checkpoints/MulticlassRecall-v4.ckpt
val_loss checkpoint : score 1.8518729209899902
Checkpoint logged to Wandb: /home/didi/VSCode/Philosophy-of-Doctors/scenenet20/experiments/gibli_ts40k/checkpoints/val_loss-v4.ckpt
