dict_keys(['loss', 'latest', 'JaccardIndex', 'Precision', 'Recall', 'F1Score', 'FBetaScore'])


####################################################################################################
####################################################################################################


{'batch_size': 8,
 'learning_rate': 0.0001,
 'num_epochs': 50,
 'num_samples': 3517}


####################################################################################################
####################################################################################################


{'Loss Criterion': <class 'scenenet_pipeline.torch_geneo.criterions.geneo_loss.GENEO_Dice_BCE'>,
 'Model Class': <class 'torch_geneo.models.SCENE_Net.SCENE_Netv2'>,
 'alpha': 1.0,
 'best_tau': {'F1Score': 0.949999988079071,
              'FBetaScore': 0.949999988079071,
              'Precision': 0.949999988079071,
              'Recall': 0.0,
              'loss': tensor(0.4000)},
 'epsilon': 0.1,
 'geneos_used': {'cone': 1, 'cy': 1, 'neg': 1},
 'kernel_size': (9, 5, 5),
 'opt_class': <class 'torch.optim.sgd.SGD'>,
 'rho': 5,
 'test_results': {'F1Score': {'F1Score': tensor(0.0695, device='cuda:0'),
                              'FBetaScore': tensor(0.0472, device='cuda:0'),
                              'JaccardIndex': tensor(0.5177, device='cuda:0'),
                              'Precision': tensor(0.0388, device='cuda:0'),
                              'Recall': tensor(0.3315, device='cuda:0'),
                              'loss': tensor(0.9908, device='cuda:0', dtype=torch.float64),
                              'tau': 0.949999988079071},
                  'FBetaScore': {'F1Score': tensor(0.0695, device='cuda:0'),
                                 'FBetaScore': tensor(0.0472, device='cuda:0'),
                                 'JaccardIndex': tensor(0.5177, device='cuda:0'),
                                 'Precision': tensor(0.0388, device='cuda:0'),
                                 'Recall': tensor(0.3314, device='cuda:0'),
                                 'loss': tensor(0.9909, device='cuda:0', dtype=torch.float64),
                                 'tau': 0.949999988079071},
                  'Precision': {'F1Score': tensor(0.0695, device='cuda:0'),
                                'FBetaScore': tensor(0.0472, device='cuda:0'),
                                'JaccardIndex': tensor(0.5177, device='cuda:0'),
                                'Precision': tensor(0.0388, device='cuda:0'),
                                'Recall': tensor(0.3314, device='cuda:0'),
                                'loss': tensor(0.9909, device='cuda:0', dtype=torch.float64),
                                'tau': 0.949999988079071},
                  'latest': {'F1Score': tensor(0.0432, device='cuda:0'),
                             'FBetaScore': tensor(0.0277, device='cuda:0'),
                             'JaccardIndex': tensor(0.5101, device='cuda:0'),
                             'Precision': tensor(0.0223, device='cuda:0'),
                             'Recall': tensor(0.6751, device='cuda:0'),
                             'loss': tensor(0.9908, device='cuda:0', dtype=torch.float64),
                             'tau': 0.7},
                  'loss': {'F1Score': tensor(0.0220, device='cuda:0'),
                           'FBetaScore': tensor(0.0139, device='cuda:0'),
                           'JaccardIndex': tensor(0.5031, device='cuda:0'),
                           'Precision': tensor(0.0111, device='cuda:0'),
                           'Recall': tensor(0.8616, device='cuda:0'),
                           'loss': tensor(0.9909, device='cuda:0', dtype=torch.float64),
                           'tau': tensor(0.4000)}}}