# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
addict=2.4.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
ansi2html=1.8.0=pypi_0
anyio=3.7.0=pyhd8ed1ab_1
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h5764c6d_3
arrow=1.2.3=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
backoff=2.2.1=pypi_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
bleach=6.0.0=pyhd8ed1ab_0
blessed=1.20.0=pypi_0
boltons=23.0.0=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.5.7=hbcca054_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_3
charset-normalizer=3.1.0=pyhd8ed1ab_0
click=8.1.5=pypi_0
cmake=3.26.4=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
conda-package-handling=2.0.2=pyh38be061_0
conda-package-streaming=0.8.0=pyhd8ed1ab_0
configargparse=1.5.5=pypi_0
contourpy=1.1.0=pypi_0
croniter=1.4.1=pypi_0
cryptography=41.0.1=py310h75e40e8_0
cycler=0.11.0=pypi_0
dash=2.11.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dateutils=0.6.12=pypi_0
debugpy=1.6.7=py310heca2aa9_0
decorator=5.1.1=pyhd8ed1ab_0
deepdiff=6.3.1=pypi_0
defusedxml=0.7.1=pyhd8ed1ab_0
docker-pycreds=0.4.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fastapi=0.100.0=pypi_0
filelock=3.12.2=pypi_0
flask=2.2.5=pypi_0
flit-core=3.9.0=pyhd8ed1ab_0
fonttools=4.41.0=pypi_0
frozenlist=1.4.0=pypi_0
fsspec=2023.6.0=pypi_0
fvcore=0.1.5.post20221221=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.32=pypi_0
gmp=6.2.1=h58526e2_0
h11=0.14.0=pypi_0
h5py=3.9.0=pypi_0
icu=72.1=hcb278e6_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
inquirer=3.1.3=pypi_0
iopath=0.1.10=pypi_0
ipykernel=6.23.1=pyh210e3f2_0
ipython=8.14.0=pyh41d4057_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.7=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.1=pypi_0
jsonpatch=1.32=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=8.2.0=pyhd8ed1ab_0
jupyter_core=5.3.1=py310hff52083_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.6.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab-widgets=3.0.8=pypi_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
kiwisolver=1.4.4=pypi_0
laspy=2.4.1=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=17_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=17_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libgomp=13.1.0=he5830b7_0
liblapack=3.9.0=17_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.23=pthreads_h80387f5_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.42.0=h2797004_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.44.2=h166bdaf_0
libzlib=1.2.13=hd590300_5
lightning=2.0.5=pypi_0
lightning-cloud=0.5.37=pypi_0
lightning-utilities=0.9.0=pypi_0
lit=16.0.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py310h2372a71_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mistune=2.0.5=pyhd8ed1ab_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
nb_conda=2.2.1=unix_6
nb_conda_kernels=2.3.1=py310hff52083_2
nbclassic=1.0.0=pyhb4ecaf3_1
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert=7.5.0=pyhd8ed1ab_0
nbconvert-core=7.5.0=pyhd8ed1ab_0
nbconvert-pandoc=7.5.0=pyhd8ed1ab_0
nbformat=5.7.0=pypi_0
ncurses=6.4=hcb278e6_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.1=pypi_0
nodejs=18.15.0=h4abf6b9_1
notebook=6.5.4=pyha770c72_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numpy=1.25.1=py310ha4c1d20_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
open3d=0.17.0=pypi_0
openssl=3.1.1=hd590300_1
ordered-set=4.1.0=pypi_0
overrides=7.3.1=pyhd8ed1ab_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
pandoc=3.1.3=h32600fe_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.0=pypi_0
pip=23.1.2=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.5.3=pyhd8ed1ab_0
plotly=5.15.0=pypi_0
pluggy=1.0.0=pyhd8ed1ab_5
portalocker=2.7.0=pypi_0
prometheus_client=0.17.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=4.23.4=pypi_0
psutil=5.9.5=py310h1fa729e_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=12.0.1=pypi_0
pycosat=0.6.4=py310h5764c6d_1
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.11=pypi_0
pygments=2.15.1=pyhd8ed1ab_0
pyjwt=2.7.0=pypi_0
pyntcloud=0.3.1=pypi_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.0.9=pypi_0
pyquaternion=0.9.9=pypi_0
pyrsistent=0.19.3=py310h1fa729e_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.11=he550d4f_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-editor=1.0.4=pypi_0
python-fastjsonschema=2.17.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-multipart=0.0.6=pypi_0
python_abi=3.10=3_cp310
pytorch-lightning=2.0.5=pypi_0
pytorch-lightning-bolts=0.3.2.post1=pypi_0
pytorch3d=0.7.4=pypi_0
pytz=2023.3=pypi_0
pyyaml=6.0=py310h5764c6d_5
pyzmq=25.1.0=py310h5bbb5d0_0
readchar=4.0.5=pypi_0
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
retrying=1.3.4=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.4.2=pypi_0
ruamel.yaml=0.17.31=py310h2372a71_0
ruamel.yaml.clib=0.2.7=py310h1fa729e_1
scikit-learn=1.3.0=pypi_0
scipy=1.11.1=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.2=pyh41d4057_0
sentry-sdk=1.28.1=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=67.7.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pypi_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.27.0=pypi_0
starsessions=1.3.0=pypi_0
sympy=1.12=pypi_0
sympytorch=0.1.3=pypi_0
tabulate=0.9.0=pypi_0
tenacity=8.2.2=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pyh41d4057_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toolz=0.12.0=pyhd8ed1ab_0
torch=1.13.1+cu116=pypi_0
torchaudio=0.13.1+cu116=pypi_0
torchmetrics=1.0.1=pypi_0
torchvision=0.14.1+cu116=pypi_0
tornado=6.3.2=py310h2372a71_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
triton=2.0.0=pypi_0
typing-extensions=4.6.3=hd8ed1ab_0
typing_extensions=4.6.3=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023.3=pypi_0
urllib3=2.0.3=pyhd8ed1ab_0
uvicorn=0.23.0=pypi_0
wandb=0.15.5=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.13=pypi_0
webencodings=0.5.1=py_1
websocket-client=1.5.3=pyhd8ed1ab_0
websockets=11.0.3=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.40.0=pyhd8ed1ab_0
widgetsnbextension=4.0.8=pypi_0
xz=5.2.6=h166bdaf_0
yacs=0.1.8=pypi_0
yaml=0.2.5=h7f98852_2
yarl=1.9.2=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstandard=0.19.0=py310hdeb6495_1
zstd=1.5.2=h3eb15da_6
