dict_keys(['best_loss', 'latest', 'JaccardIndex', 'Precision', 'Recall', 'F1Score', 'FBetaScore', 'loss'])


####################################################################################################
####################################################################################################


({'batch_size': 4,
  'learning_rate': 0.001,
  'num_epochs': 50,
  'num_samples': 283},)


####################################################################################################
####################################################################################################


{'GENEO-Net Class': <class 'models.GENEONet.GENEONet'>,
 'GENEO_Net Loss': <class 'models.geneo_loss.GENEO_Loss'>,
 'alpha': 10.0,
 'best_tau': {'F1Score': 0.6184210777282715,
              'FBetaScore': 0.571052610874176,
              'Precision': 0.9026315808296204,
              'Recall': 0.5,
              'loss': tensor(0.8079)},
 'epsilon': 0.2,
 'geneos_used': {'cone': 1, 'cy': 1, 'neg': 1},
 'kernel_size': (9, 6, 6),
 'rho': 5,
 'test_results': {'F1Score': {'F1Score': tensor(0.1868, device='cuda:0'),
                              'FBetaScore': tensor(0.2214, device='cuda:0'),
                              'JaccardIndex': tensor(0.5509, device='cuda:0'),
                              'Precision': tensor(0.2527, device='cuda:0'),
                              'Recall': tensor(0.1482, device='cuda:0'),
                              'loss': tensor(0.0045, device='cuda:0', dtype=torch.float64),
                              'tau': 0.6184210777282715},
                  'FBetaScore': {'F1Score': tensor(0.1655, device='cuda:0'),
                                 'FBetaScore': tensor(0.2475, device='cuda:0'),
                                 'JaccardIndex': tensor(0.5446, device='cuda:0'),
                                 'Precision': tensor(0.3694, device='cuda:0'),
                                 'Recall': tensor(0.1067, device='cuda:0'),
                                 'loss': tensor(0.0042, device='cuda:0', dtype=torch.float64),
                                 'tau': 0.571052610874176},
                  'Precision': {'F1Score': tensor(0.0352, device='cuda:0'),
                                'FBetaScore': tensor(0.0824, device='cuda:0'),
                                'JaccardIndex': tensor(0.5085, device='cuda:0'),
                                'Precision': tensor(0.7694, device='cuda:0'),
                                'Recall': tensor(0.0180, device='cuda:0'),
                                'loss': tensor(0.0042, device='cuda:0', dtype=torch.float64),
                                'tau': 0.9026315808296204},
                  'latest': {'F1Score': tensor(0.1351, device='cuda:0'),
                             'FBetaScore': tensor(0.2343, device='cuda:0'),
                             'JaccardIndex': tensor(0.5357, device='cuda:0'),
                             'Precision': tensor(0.4594, device='cuda:0'),
                             'Recall': tensor(0.0792, device='cuda:0'),
                             'loss': tensor(0.0042, device='cuda:0', dtype=torch.float64),
                             'tau': 0.65},
                  'loss': {'F1Score': tensor(0.0708, device='cuda:0'),
                           'FBetaScore': tensor(0.1517, device='cuda:0'),
                           'JaccardIndex': tensor(0.5179, device='cuda:0'),
                           'Precision': tensor(0.6369, device='cuda:0'),
                           'Recall': tensor(0.0375, device='cuda:0'),
                           'loss': tensor(0.0042, device='cuda:0', dtype=torch.float64),
                           'tau': tensor(0.8079)}}}