dict_keys(['best_loss', 'latest', 'JaccardIndex', 'Precision', 'Recall', 'F1Score', 'FBetaScore', 'loss'])


####################################################################################################
####################################################################################################


({'batch_size': 4,
  'learning_rate': 0.001,
  'num_epochs': 15,
  'num_samples': 2824},)


####################################################################################################
####################################################################################################


{'GENEO-Net Class': <class 'models.GENEONet.GENEONet'>,
 'GENEO_Net Loss': <class 'models.geneo_loss.GENEO_Loss'>,
 'alpha': 1,
 'best_tau': {'F1Score': 0.5947368144989014,
              'FBetaScore': 0.6894736886024475,
              'Precision': 0.8552631735801697,
              'Recall': 0.5,
              'loss': tensor(0.6421)},
 'epsilon': 0.1,
 'geneos_used': {'cone': 1, 'cy': 1, 'neg': 1},
 'kernel_size': (9, 6, 6),
 'rho': 5,
 'test_results': {}}