dict_keys(['best_loss', 'latest', 'JaccardIndex', 'Precision', 'Recall', 'F1Score', 'FBetaScore'])


####################################################################################################
####################################################################################################


{'batch_size': 4, 'num_epochs': 50, 'num_samples': 565}


####################################################################################################
####################################################################################################


{'GENEO-Net Class': <class 'models.GENEONet.GENEONet'>,
 'GENEO_Net Loss': <class 'models.geneo_loss.GENEO_Loss'>,
 'alpha': 10.0,
 'best_tau': {'F1Score': 0.5,
              'FBetaScore': 0.5236842036247253,
              'Precision': 0.949999988079071,
              'Recall': 0.5,
              'loss': tensor(0.9263)},
 'epsilon': 0.05,
 'geneos_used': {'cone': 1, 'cy': 1, 'neg': 1},
 'rho': 3,
 'test_results': {'F1Score': tensor(0.0426, device='cuda:0'),
                  'FBetaScore': tensor(0.0977, device='cuda:0'),
                  'JaccardIndex': tensor(0.5104, device='cuda:0'),
                  'Precision': tensor(0.7052, device='cuda:0'),
                  'Recall': tensor(0.0220, device='cuda:0'),
                  'loss': tensor(0.0083, device='cuda:0', dtype=torch.float64),
                  'tau': tensor(0.9263)}}