dict_keys(['best_loss', 'latest', 'JaccardIndex', 'Precision', 'Recall', 'F1Score', 'FBetaScore', 'loss'])


####################################################################################################
####################################################################################################


({'batch_size': 8,
  'learning_rate': 0.0001,
  'num_epochs': 50,
  'num_samples': 2821},)


####################################################################################################
####################################################################################################


{'GENEO-Net Class': <class 'models.GENEONet.GENEONet'>,
 'GENEO_Net Loss': <class 'models.geneo_loss.GENEO_Loss'>,
 'alpha': 1.0,
 'best_tau': {'F1Score': 0.6777777671813965,
              'FBetaScore': 0.5,
              'JaccardIndex': 0.6777777671813965,
              'Precision': 0.699999988079071,
              'Recall': 0.5666666626930237,
              'loss': tensor(0.6111)},
 'epsilon': 0.1,
 'gamma': 1.0,
 'geneos_used': {'cone': 1, 'cy': 1, 'neg': 1},
 'kernel_size': (9, 5, 5),
 'rho': 5,
 'test_results': {'FBetaScore': {'F1Score': tensor(0.2416, device='cuda:0'),
                                 'FBetaScore': tensor(0.3063, device='cuda:0'),
                                 'JaccardIndex': tensor(0.5682, device='cuda:0'),
                                 'Precision': tensor(0.3729, device='cuda:0'),
                                 'Recall': tensor(0.1786, device='cuda:0'),
                                 'loss': tensor(0.9724, device='cuda:0', dtype=torch.float64),
                                 'tau': 0.5},
                  'JaccardIndex': {'F1Score': tensor(0.0678, device='cuda:0'),
                                   'FBetaScore': tensor(0.1505, device='cuda:0'),
                                   'JaccardIndex': tensor(0.5171, device='cuda:0'),
                                   'Precision': tensor(0.8079, device='cuda:0'),
                                   'Recall': tensor(0.0354, device='cuda:0'),
                                   'loss': tensor(0.9723, device='cuda:0', dtype=torch.float64),
                                   'tau': 0.6777777671813965},
                  'Precision': {'F1Score': tensor(0.0133, device='cuda:0'),
                                'FBetaScore': tensor(0.0324, device='cuda:0'),
                                'JaccardIndex': tensor(0.5029, device='cuda:0'),
                                'Precision': tensor(0.8382, device='cuda:0'),
                                'Recall': tensor(0.0067, device='cuda:0'),
                                'loss': tensor(0.9715, device='cuda:0', dtype=torch.float64),
                                'tau': 0.699999988079071},
                  'latest': {'F1Score': tensor(0.0194, device='cuda:0'),
                             'FBetaScore': tensor(0.0469, device='cuda:0'),
                             'JaccardIndex': tensor(0.5044, device='cuda:0'),
                             'Precision': tensor(0.8135, device='cuda:0'),
                             'Recall': tensor(0.0098, device='cuda:0'),
                             'loss': tensor(0.9713, device='cuda:0', dtype=torch.float64),
                             'tau': 0.65},
                  'loss': {'F1Score': tensor(0.0336, device='cuda:0'),
                           'FBetaScore': tensor(0.0214, device='cuda:0'),
                           'JaccardIndex': tensor(0.4895, device='cuda:0'),
                           'Precision': tensor(0.0172, device='cuda:0'),
                           'Recall': tensor(0.6912, device='cuda:0'),
                           'loss': tensor(1.2324, device='cuda:0', dtype=torch.float64),
                           'tau': tensor(0.6111)}}}