dict_keys(['loss', 'latest'])


####################################################################################################
####################################################################################################


{'batch_size': 4, 'learning_rate': 0.001, 'num_epochs': 25, 'num_samples': 2824}


####################################################################################################
####################################################################################################


{'Loss Criterion': <class 'scenenet_pipeline.torch_geneo.criterions.quant_loss.QuantileLoss'>,
 'Model Class': <class 'scenenet_pipeline.torch_geneo.models.unet.UNet'>,
 'alpha': 10.0,
 'epsilon': 0.01,
 'kernel_size': (9, 6, 6),
 'opt_class': <class 'torch.optim.rmsprop.RMSprop'>,
 'rho': 5,
 'test_results': {}}